#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/invoicing?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.servlet.multipart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

